.produkt-container {
    position: relative;
    border-bottom: .3rem solid black;
}
.produkt-container-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    max-height: 400px;
    overflow-y: scroll;
    padding: 1.5rem 1.5rem 6rem 1.5rem;
}

.produkt {
    padding: .8rem;
    box-shadow: 0px 1px 7px 3px rgba(0,0,0,0.18);
    display: flex;
    flex-direction: column;
    text-align: center;
}

.produkt span{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.4rem;
}

.produkt .image-wrapper {
    position: relative;
    overflow: hidden;
    border-radius: .3rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
}

.produkt .image-wrapper::before {
    content: "";
    display: block;
    padding-bottom: calc(270 / 370 * 100%);
    position: relative;
}

.produkt .image-wrapper img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform .3s;
    max-width: 150px;
}

.produkt-container .submit {
    position: absolute;
    bottom: -1px;
    left: 50%;
    padding: .8rem 1.5rem;
    font-size: 1.2rem;
    border-radius: 0;
    border: 0;
    background-color: black;
    color: white;
    transform: translateX(-50%);
    cursor: pointer;
    border-top-left-radius: 5px;
}

@media(max-width: 1160px) {
    .produkt-container-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }    
}

@media(max-width: 740px) {
    .produkt-container-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }    
}

@media(max-width: 400px) {
    .produkt-container-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }    
}